DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Password123
DATABASE_USERNAME=ken
DATABASE_NAME=skiza
SECRET_KEY=d963346e21281c663b756f17a767b8e64d2664b70c6e4dc5d0d9e9dd7f14f69c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DEFAULT_URL=127.0.0.1:8000/